views/index.pug
doctype html
html(lang="en")
  head
    title= pageTitle
    link(rel='stylesheet' href='https://use.fontawesome.com/releases/v5.0.10/css/all.css' integrity='sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg' crossorigin='anonymous')
    style
      include css/index.css
    
  body

    a(class='link' href='http://localhost:3030/foodList')
        i(class='fas fa-utensils')
    a(class='link' href='http://localhost:3030/listimage') 
        i(class='fas fa-images')
    a(class='link' href='http://localhost:3030/listPlaces') 
        i(class='fas fa-map-marker')

    
    h1 Food Info Service - Menu

    a(class='btn' href='http://localhost:3030/foodList') Food JSON
    a(class='btn' href='http://localhost:3030/listimage') Food Images
    a(class='btn' href='http://localhost:3030/listPlaces') Places JSON
    
    

html recover/index.html
 <head>
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
         integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
 </head>
 <style rel="stylesheet">
     body {
         padding: 0;
         margin: 0;
         background: #00adf7;
     }

     div {
         background: #00adf7;
         text-align: center;


     }

     h1 {
         color: #00adf7;
         font-weight: bold;
         text-align: center;
         background: white;
         padding: 30px;

         box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);


     }

     a {
         text-decoration: none;
         color: #00adf7;
     }

     .btn {
         color: #00adf7;
         text-align: center;
         padding: 20px;
         text-align: center;
         cursor: pointer;
         font-size: 24px;
         margin: 0 0 0 100px;
         border-radius: 4px;
         background-color: #fff;
         border: none;
         padding: 20px;
         width: 200px;
         display: inline-block;
         transition: all 0.5s;
         margin-top: 20px;
         transition: all 1s;
         box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);



     }

     .btn:hover {
         box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
         transform: scale(1.05);
     }

     .link:hover {
         transform: scale(1.1);
     }
 </style>
 <div>
     <h1>
         <a class="link"
             style=" transition:transform 1s; background:#00adf7; color:white; text-decoration:none;  margin-left:10px; border-radius:50%; width:50px; height:50px;  font-size:2rem; float:left"
             href="http://localhost:3030/foodList"><i style="line-height:3rem;" class="fas fa-utensils"></i> </i></a>
         <a class="link"
             style=" transition:transform 1s; background:#00adf7; color:white; text-decoration:none;  margin-left:10px; border-radius:50%; width:50px; height:50px;  font-size:2rem; float:left"
             href="http://localhost:3030/listPlaces"><i style="line-height:3rem;" class="fas fa-map-marker"></i>
             </i></a>
         <a class="link"
             style=" background:#00adf7; color:white; transition:transform 1s;  text-decoration:none;  margin-left:10px; border-radius:50%; width:50px; height:50px;  font-size:2rem; float:left"
             href="http://localhost:3030/listimage"><i style="line-height:3rem;" class="fas fa-images"></i> </i></a>

         Food Service Admin</h1>
     <a class="btn" href="http://localhost:3030/foodList">Food JSON</a>
     <a class="btn" href="http://localhost:3030/listimage">Food Images</a>
     <a class="btn" href="http://localhost:3030/listPlaces">Places JSON</a>
 </div>
